.header
    padding: 22px 0
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
    &-logo
        margin-right: 30px
    &-language
        display: flex
        align-items: center
        padding: 12px 14px
        border-radius: 8px
        box-shadow: 0px 5px 15px #E4EAF2
        &:hover
            cursor: pointer
        & span
            +roboto-med
            margin-right: 5px
            color: $color-active

    &-nav
        &-menu
            display: flex
            list-style: none
        &-submenu
            position: relative
            &::after
                content: ''
                position: absolute
                display: block
                top: 50%
                transform: translateY(-50%)
                right: 0
                width: 4px
                height: 4px
                border-radius: 50px
                background-color: $color-active
        &-item
            margin-right: 30px
            padding-right: 10px
            +roboto-med
            & a
                font-size: 14px
                text-decoration: none
                color: $color-dark
                &:hover
                    color: $color-active
    &-btn
        &-reg
            margin-right: 10px
            +roboto-reg
            font-size: 14px
            color: $color-active
            background-color: #fff
            padding: 12px 18px
            border: 2px solid $color-active
            border-radius: 30px
            &:hover
                background-color: $color-active
                color: $color-white
                border: 2px solid transparent
        &-consult
            +roboto-med
            background-color: $color-dark
            color: $color-white
            border-radius: 100px
            border: 2px solid transparent
            padding: 12px 36px
            &:hover
                color: $color-dark
                background-color: $color-white
                border: 2px solid $color-dark
