body
    +roboto-reg
    color: $color-dark
a:hover
    cursor: pointer
button:hover
    cursor: pointer
.block-title
    +geom-bold
    font-size: 32px
.btn-active
    display: inline-block
    padding: 10px 14px
    border-radius: 8px
    border: 2px solid transparent
    background-color: $color-active
    color: $color-white
    +roboto-med
    font-size: 14px
    &:hover
        border: 2px solid $color-active
        background-color: $color-white
        color: $color-active
