*
    box-sizing: border-box
body
    padding: 0
    margin: 0
img
    max-width: 100%
a
    text-decoration: none
@import 'fonts'
@import 'colors'
@import 'interface'
@import 'header'
@import 'index/index'
