
.main-slider
    padding: 105px 0
    background: url(/img/slider-img.jpg) center no-repeat
    background-size: cover
    &-inner
        display: flex
        align-items: flex-start
    &-icon
        margin-right: 24px
    &-title
        margin-top: 0
        margin-bottom: 22px
        text-transform: uppercase
        +geom-bold
        font-size: 40px
        line-height: 50px
        max-width: 500px
        color: $color-white
    &-subtitle
        margin-bottom: 30px
        max-width: 320px
        color: $color-white
        font-size: 14px
        line-height: 18px
    &-link
        display: inline-block
        +roboto-med
        background-color: $color-dark
        border-radius: 100px
        color: $color-white
        text-decoration: none
        padding: 16px 48px
        border: 2px solid transparent
        &:hover
            background-color: $color-white
            color: $color-dark
            border: 2px solid $color-dark
.submenu
    padding: 18px 0
    background-color: #F2F4F7
    &-link
        display: block
        text-align: center
        +roboto-med
        font-size: 12px
        padding: 4px
        border-radius: 8px
        background-color: $color-white
        color: $color-dark
        text-decoration: none
        &:hover
            background-color: $color-active
            color: $color-white
            & span
                border: 2px solid transparent
        & span
            display: flex
            align-items: center
            justify-content: center
            border: 2px solid #F1F3F7
            border-radius: 6px
            padding: 20px
            min-height: 70px
.mission
    padding: 60px
    &-title
        margin-bottom: 26px
    &-subtitle
        display: block
        margin-bottom: 20px
        color: $color-active
        +geom-bold
        font-size: 20px
        line-height: 24px
    &-text
        max-width: 460px
        color: $color-grey
        font-size: 16px
    &-slider
        display: flex
        justify-content: flex-end
.events
    padding-bottom: 60px
    &-item
        background: url("/img/events.png") center no-repeat
        background-size: cover
        border-radius: 14px
        padding-top: 260px
        padding-bottom: 26px
        padding-left: 40px
        &-date
            display: flex
            align-items: center
            margin-bottom: 10px
            & img
                margin-right: 8px
            & span
                +roboto-med
                font-size: 16px
                color: $color-white
        &-title
            margin-bottom: 20px
            font-size: 32px
            +geom-bold
            max-width: 400px
            color: $color-white
        &-link
            background-color: $color-active
            color: $color-white
            text-decoration: none
            border-radius: 8px
    &-calendar
        border-radius: 14px
        box-shadow: 0px 15px 60px #E4E9F0
        &-bottom
            padding-bottom: 38px
        &-item
            padding: 20px
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-top
            display: flex
            align-items: center
            justify-content: space-around
            padding: 24px 26px
            background-color: $color-active
            color: $color-white
            border-radius: 14px 14px 0 0
        &-title
            +roboto-med
            font-size: 20px
        &-next
            &:hover
                cursor: pointer
        &-date
            display: flex
            flex-direction: column
            text-align: center
            padding: 14px
            margin-right: 20px
            background-color: #F2F4F7
            border-radius: 8px
            +roboto-med
        &-number
            font-size: 24px
        &-month
            font-size: 12px
        &-info
            +roboto-med
            &-title
                font-size: 14px
                margin-bottom: 10px
            &-link
                text-decoration: underline
                color: $color-active
        &-line
            margin: 0 20px 0 20px
            height: 1px
            background-color: rgba(0, 0, 0, 0.1)
.main-news
    padding-bottom: 80px
    &-top
        display: flex
        justify-content: space-between
        align-items: center
    &-all
        color: $color-active
        border-radius: 100px
        border: 1px solid $color-active
        +roboto-med
        font-size: 14px
        padding: 14px 34px
        text-decoration: none
        &:hover
            border: 1px solid transparent
            background-color: $color-active
            color: $color-white
    &-item
        padding: 20px 20px 30px 20px
        box-shadow: 0px 15px 60px #E4E9F0
        border-radius: 14px
    &-img
        margin-bottom: 14px
        height: 200px
        width: 100%
        & img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 8px
    &-date
        display: flex
        align-items: center
        margin-bottom: 14px
        & img
            margin-right: 8px
        & span
            font-size: 14px
            color: #C2C2C2
    &-title
        margin-bottom: 20px
        +roboto-med
        font-size: 20px
    &-text
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        margin-bottom: 20px
        color: $color-grey
        +open-reg
    &-link
        display: inline-block
        padding: 14px 16px
        font-size: 12px
        +roboto-med
        color: $color-active
        border: 1px solid $color-active
        border-radius: 8px
        &:hover
            color: $color-white
            background-color: $color-active
            border: 1px solid $color-active
.event-time
    background: url('/img/event-time.jpg') no-repeat center
    background-size: cover
    &-wrap
        display: flex
        justify-content: space-between
    &-item
        padding: 0 20px
        color: $color-white
        flex-basis: 25%
        border-right: 2px solid transparent
        border-left: 2px solid transparent
        &:hover
            border-right: 2px solid rgba($color-white, .2)
            border-left: 2px solid rgba($color-white, .2)
            border-bottom: 8px solid $color-active
            & .event-time-text
                display: block
    &-title
        +roboto-med
        font-size: 24px
        line-height: 28px
        margin-bottom: 20px
        margin-top: 350px
    &-text
        +open-reg
        font-size: 14px
        margin-bottom: 20px
        display: none
    &-link
        display: inline-block
        margin-bottom: 20px
        border: 2px solid $color-active
        border-radius: 8px
        +roboto-med
        font-size: 12px
        padding: 10px 12px
        background-color: transparent
        color: $color-white
        &:hover
            border: 2px solid transparent
            background-color: $color-active
            color: $color-white
